*{margin: 0; padding: 0;}
.starting-bai-viet span {
    color: #fec100;
}
.load-trang{
    animation: load-trang 1.5s;
    position: relative;
}
@keyframes load-trang {
    0%{
        top: -500px;
        opacity: 0;
    }
    100%{
top:0;
        opacity: 1;
    }
}
.desc-item-bai-viet h6 {
    font-size: 12px;
    color: #000;
    font-weight: bold;
    margin-top: 30px;
}

div#headingThree {
    height: 68px;
}

.mat-sau.text-xs-center i {
    font-size: 36px;
    padding-bottom: 10px;
    display: block;
}

.overview-service {
    width: 100%;
    margin: 0 auto;
}

a.btn.btn-warning {
    background-color: #ffc000;
    border-radius: 0px;
}

section.learn-more {
    background-color: #f5f5f5 !important;
}

.more-learn {
    width: 85%;
    margin: 0 auto;
}

.more-learn h6 {
    font-family: 'Raleway';
    font-weight: 800;
    color: #363636;
    margin-bottom: 7px;
    font-size: 18px;
    line-height: 32px;
}
.baner-center [class=col-sm-3]{
    padding:0;
}
.col-xs-7.item-text-smater h6 {
    font-family: 'Raleway';
    font-weight: 800;
    color: #333333;
    font-size: 18px;
    line-height: 27px;
}

.col-xs-7.item-text-smater {
    padding: 0;
}

figure.item-smater {
    color: #ffffff;
    background: #377bab;
    border-style: solid;
    border-color: #ffc000;
    border-width: 6px;
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 120px;
    font-size: 35px;
    position: relative;
    display: inline-block;

}

figure.item-smater i {
    padding: 15px;
    border-radius: 50%;
    background-color: #ffc000;
    border-radius: 50%;
    background-color: #ffc000;
    position: absolute;
    top: 14%;
    left: 14%;
    text-align: center;
} 
body {
    font-family: Raleway;
    line-height: 22px;
    font-weight: 400;
    font-style: normal;
    color: #666666;
    font-size: 14px;
    opacity: 1;
    visibility: visible;
    
}

.col-xs-5.text-xs-center.item-smater-img {
    padding: 0;
}
/*baner-top*/
.title-wrapper {
    padding-top: 35px;
    padding-right: 20px;
    padding-bottom:30px;
    padding-left: 20px;
}

ol.breadcrumb li a {
    color: white!important;
}

ol .breadcrumb-item.active {
    color: white;
}

ol .breadcrumb-item:before  {
    color: white!important;
}

ol.breadcrumb {
    font-size: 15px;
    line-height: 22px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    padding: 0;
    margin: 0;
} 
.title-wrapper h1{
    font-family: Raleway;
    
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 800;
    font-style: normal;
    color: #ffffff;
    font-size: 35px;
}
section.baner-top {
    background: url('http://skilled.aislinthemes.com/app/uploads/2016/02/yellow.png');
}   
/*title-welcome: ;*/
.title-welcome h1{
    font-family: 'Raleway';
    font-weight: 900;
    color: #333333;
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 45px;
    padding-top: 47px;  
    text-transform: uppercase;
}
/*hr*/
.hr-yellow {
    width: 3%;
    height: 5px;
    background-color: #ffc000;
    margin: 0 auto;
}
section.hr {
    
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}
.clear{
    clear: both;
}
[class=card] {
    background-color: transparent;
    
    border-bottom: 1px solid #dfdfdf;
    margin: 0;
    border-radius: 1px;
    width:100%;
    border-top: none;
}
[class=card-header]{
    background: white;
    border: none;
    padding: 20px
}
.card-header h5 a{
    color: #6b6b6b!important;
    font-size: 16px;
    margin: 0;
    font-weight: 600;
}
.card-header h5{


}
.card-block{
    border-top: 1px solid #dfdfdf;
    height: 110px;
}
#accordion{
    border-top: 1px solid #dfdfdf;
}

.service-product{
    
transition: ease 1s;
    
height: 100%;
    
padding: 17px 15px;
}
.service-product:hover .product-item{
    transform: rotateY(180deg);
}
.product-item{
    transition: ease 1s;
    position: relative;
    display: block;
    box-sizing: border-box;
    transform-style: preserve-3d;
}
.service-product:hover .product-item-2{

}
.service-product .product-item .mat-sau{
    color: rgb(255, 255, 255);
   
    height: 185px;
    position: absolute;
    padding: 15px 25px;
   
   transition: ease 1s;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    left: 0;
    top:0;

       background: rgb(255, 193, 27);
    border-width: 0px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    

}



.product-item-1.text-xs-center span {
    background: #ffffff;
    color: #ffc11b;
}
.service-product .product-item .mat-truoc h6,.service-product .product-item-2 .mat-sau h6{
    
color: #ffffff;
    
font-family: 'Raleway'; 
    
font-weight: 800;
    
font-size: 14px;    
margin-top: 15px;
}
.service-product .product-item .mat-truoc{
    color: rgb(255, 255, 255);
    background: rgb(255, 193, 27);
    height: 185px;
    padding: 15px 25px;
    transition: ease 1s;
    backface-visibility: hidden;
    left: 0;
    top: 0;
}








@media only screen and (max-width : 768px) {
    
} 

@media only screen and (max-width : 480px) {
    *{

    }
    .title-wrapper h1{
        font-size: 12px;
    }
    .title-wrapper ol{
        font-size: 10px;
    }
    .lnr-apartment:before{
        font-style: 18px;

    }
    figure.item-smater i{
       
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 12px!important;
    }
    p{
        font-size: 10px;
    }
    [class=col-sm-4]{
        margin-top: 10px;
    }
}
